<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/show_products_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bag_icon"
            android:scaleType="fitCenter"
            android:onClick="onProductsClicked"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="9dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/sale_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sale_purchase"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:onClick="onSalePurchaseButtonClicked"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sale Purchase"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="9dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/add_data"
            android:scaleType="fitCenter"
            android:onClick="onAddDataButtonClicked"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="9dp"/>
    </FrameLayout>

</LinearLayout>